<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
    <StartupObject>SpencerAutoClicker.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\WindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.1.1" />
    <PackageReference Include="SharpHook.Reactive" Version="5.1.1" />
  </ItemGroup>

</Project>
