# AutoClicker

./: .gitignore  README  README.md  SpencerAutoClicker.sln
.github/workflows/: build-release.yaml
SpencerAutoClicker/: App.xaml  App.xaml.cs  Clicker.cs  ClickerHotkeyHook.cs  MainWindow.xaml  MainWindow.xaml.cs  Natives.cs  SpencerAutoClicker.1.0.0.nupkg  SpencerAutoClicker.csproj  SpencerAutoClicker.sln
SpencerAutoClicker/Interface/: HotkeySetting.xaml  HotkeySetting.xaml.cs
SpencerAutoClicker/Natives/: Input.cs  Methods.cs  MouseInput.cs  Rect.cs
SpencerAutoClicker/Properties/PublishProfiles/: FolderProfile.pubxml
SpencerAutoClicker/Source/Backend/: Clicker.cs  ClickerHotkeyHook.cs  ClickerSettings.cs  HookManager.cs  Hotkey.cs
SpencerAutoClicker/Source/Backend/Exceptions/: InputNotFoundException.cs
SpencerAutoClicker/Source/Backend/Helpers/: NinjectHelper.cs
SpencerAutoClicker/Source/Backend/Messaging/: ProcessMessenger.cs
SpencerAutoClicker/Source/Backend/Natives/: Input.cs  Methods.cs  MouseInput.cs  Rect.cs
SpencerAutoClicker/Source/Frontend/: MainWindow.xaml  MainWindow.xaml.cs
SpencerAutoClicker/Source/Frontend/Controls/: HotkeySetting.xaml  HotkeySetting.xaml.cs  InputSetting.xaml  InputSetting.xaml.cs
SpencerAutoClicker/Source/Model/: Clicker.cs  ClickerSettings.cs  HookManager.cs  Hotkey.cs
SpencerAutoClicker/Source/Model/Exceptions/: InputNotFoundException.cs
SpencerAutoClicker/Source/Model/Helpers/: NinjectHelper.cs
SpencerAutoClicker/Source/Model/Messaging/: ProcessMessenger.cs
SpencerAutoClicker/Source/Model/Natives/: Input.cs  Methods.cs  MouseInput.cs  Rect.cs
SpencerAutoClicker/Source/View/: MainWindow.xaml  MainWindow.xaml.cs
SpencerAutoClicker/Source/View/Controls/: InputSetting.xaml.cs
